# CalPolyParkingWeb

./: .cfignore  .deployment  CalPolyParkingWeb.sln  CalPolyParkixWeb.sln
ParkingProcessing/: Config.Designer.cs  Config.resx  ParkingProcessing.csproj  Program.cs  Startup.cs  manifest.yml  my_vars.txt  vars.txt
ParkingProcessing/Controllers/: ConfigurationController.cs  LoggingController.cs  ProcessingController.cs  ReportingController.cs  ValuesController.cs
ParkingProcessing/Entities/: ParkingLotData.cs  ParkingSpot.cs  ParkingSpotDataPayload.cs  PredixBaseResponse.cs  PredixTimeseriesCredential.cs  PredixTimeseriesCredentials.cs  PredixTimeseriesDatapoint.cs  PredixTimeseriesIngestHeaders.cs  PredixTimeseriesIngestPayload.cs  PredixTimeseriesService.cs  PredixUaaCredential.cs  PredixUaaLoginRequest.cs  PredixUaaLoginResonse.cs  PredixUaaService.cs  PredixUaaZone.cs  PredixVcapApplication.cs  PredixVcapServices.cs  ProcessingResponse.cs
ParkingProcessing/Entities/Environment/: PredixVcapApplication.cs  PredixVcapServices.cs
ParkingProcessing/Entities/IeParking/: PredixIeParkingAsset.cs  PredixIeParkingAssetLinks.cs  PredixIeParkingAssetLinksHref.cs  PredixIeParkingAssetSearchResult.cs  PredixIeParkingAssetWebsocketResponse.cs  PredixIeParkingCredential.cs  PredixIeParkingCredentialZone.cs  PredixIeParkingEvent.cs  PredixIeParkingLatestDatapointRequest.cs  PredixIeParkingLatestDatapointResult.cs  PredixIeParkingLatestDatapointTag.cs  PredixIeParkingLatestDatapointTagAttributes.cs  PredixIeParkingLatestDatapointTagNames.cs  PredixIeParkingLatestDatapointTagResult.cs  PredixIeParkingSearchResultEmbedded.cs  PredixIeParkingService.cs
ParkingProcessing/Entities/Parking/: ParkingLot.cs  ParkingLotDetail.cs  ParkingLotHistorialRequest.cs  ParkingLotHistorialResponseSnapshot.cs  ParkingLotHistoricalResponse.cs  ParkingLotSummary.cs  ParkingSpot.cs  ParkingSpotConfiguration.cs  ParkingSpotConfigurationCoordinates.cs
ParkingProcessing/Entities/Redis/: RedisService.cs  RedisServiceCredential.cs
ParkingProcessing/Entities/Timeseries/: PredixTimeseriesCredential.cs  PredixTimeseriesCredentials.cs  PredixTimeseriesDatapoint.cs  PredixTimeseriesIngestHeaders.cs  PredixTimeseriesIngestPayload.cs  PredixTimeseriesIngestPayloadAttributes.cs  PredixTimeseriesIngestPayloadBody.cs  PredixTimeseriesQueryGetTagResult.cs  PredixTimeseriesQueryLatestDatapointRequest.cs  PredixTimeseriesQueryLatestDatapointRequestWithTimes.cs  PredixTimeseriesQueryLatestDatapointResult.cs  PredixTimeseriesQueryLatestDatapointTag.cs  PredixTimeseriesQueryLatestDatapointTagAttributes.cs  PredixTimeseriesQueryLatestDatapointTagNames.cs  PredixTimeseriesQueryLatestDatapointTagResult.cs  PredixTimeseriesService.cs
ParkingProcessing/Entities/UAA/: PredixUaaCredential.cs  PredixUaaLoginRequest.cs  PredixUaaLoginResonse.cs  PredixUaaService.cs  PredixUaaValidateTokenResponse.cs  PredixUaaZone.cs
ParkingProcessing/Exceptions/: EnvironmentalException.cs
ParkingProcessing/Helpers/: ConversionHelpers.cs  DataHelpers.cs  ServiceHelpers.cs  StringHelpers.cs
ParkingProcessing/Helpers/GoogleCharts/: GoogleChartData.cs  GoogleChartDataCol.cs  GoogleChartDataRow.cs  GoogleChartDataRowC.cs
ParkingProcessing/Services/: AuthenticationService.cs  ConfigurationService.cs  EnvironmentalService.cs  IeParkingIngestService.cs  KeyValueDatabaseService.cs  ProcessingService.cs  PseudoLoggingService.cs  SensorConfigurationService.cs  SensorLotDatabaseService.cs  TimeseriesIngestService.cs  TimeseriesQueryService.cs  TimeseriesService.cs
ParkingProcessing/Services/Bases/: RedisDatabaseService.cs
ParkixCurrentSensorrr/: CurrentSensorSettings.resx  Parkix.CurrentSensor.csproj  Program.cs  Startup.cs  manifest.yml
ParkixCurrentSensorrr/Entities/IeParking/: PredixIeParkingAsset.cs  PredixIeParkingAssetSearchResult.cs  PredixIeParkingService.cs
ParkixCurrentSensorrr/Services/: IeParkingIngestService.cs
ParkixProcess/: Config.resx  Parkix.Process.csproj  ProcessSettings.Designer.cs  ProcessSettings.resx  Program.cs  Startup.cs  manifest.yml
ParkixProcess/Controllers/: LoggingController.cs  ProcessingController.cs
ParkixProcess/Entities/: ProcessingResponse.cs
ParkixProcess/Entities/Deprecated/: ParkingLotDetail.cs  ParkingLotSummary.cs
ParkixProcess/Entities/Environment/: PredixVcapApplication.cs  PredixVcapServices.cs
ParkixProcess/Entities/UAA/: PredixUaaCredential.cs  PredixUaaService.cs  PredixUaaZone.cs
ParkixProcess/Services/: ProcessEnvironmentalService.cs  ProcessingService.cs
ParkixReport/: Config.Designer.cs  DataSimulators.cs  Parkix.Report.csproj  Program.cs  ReportSettings.Designer.cs  ReportSettings.resx  Startup.cs  manifest.yml
ParkixReport/Controllers/: ConfigurationController.cs  LoggingController.cs  ReportingController.cs
ParkixReport/Entities/: DataSimulators.cs  ProcessingResponse.cs  TimestampDoublePair.cs
ParkixReport/Entities/Deprecated/: ParkingLotHistorialRequest.cs  ParkingLotHistorialResponseSnapshot.cs  ParkingLotHistoricalResponse.cs  ParkingSpot.cs
ParkixReport/Entities/Environment/: PredixVcapServices.cs
ParkixReport/Entities/Parking/: DayTimeSeries.cs  ParkingLotFrame.cs  (+1 more)
ParkixReport/Services/: PseudoLoggingService.cs  ReportEnvironmentalService.cs  ReportingService.Designer.cs  ReportingService.cs  SensorConfigurationService.cs  SensorLotDatabaseService.cs
ParkixShared/: Config.Designer.cs  Parkix.Shared.csproj  SharedSettings.Designer.cs  SharedSettings.resx
ParkixShared/Controllers/: LoggingController.cs
ParkixShared/Entities/: PredixBaseResponse.cs  ProcessingResponse.cs
ParkixShared/Exceptions/: EnvironmentalException.cs
ParkixShared/Helpers/: DataHelpers.cs  DateHelpers.cs  ServiceHelpers.cs  StringHelpers.cs
ParkixShared/Services/: AuthenticationService.cs  CommonEnvironmentalService.cs  PseudoLoggingService.cs  SystemService.cs
ParkixUI/: Parkix.UI.csproj  Parkix.UI.sln  Program.cs  Startup.cs  bower.json  manifest.yml
ParkixUI/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
ParkixUI/Views/: _ViewImports.cshtml
(+123 files in other folders)
